# Production Dockerfile for ML Backend Services
# Serves ValidationEngine, CollapseEngine, and DataService via gRPC

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Upgrade pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./
ENV PIP_DEFAULT_TIMEOUT=120
RUN set -eux; \
    for i in 1 2 3; do \
      python -m pip install --no-cache-dir -r requirements.txt && break || echo "pip install attempt $i failed, retrying..."; \
      sleep 10; \
    done

# Install resonance-neural-networks from GitHub repository
# This ensures we always have the latest version
RUN set -eux; \
    for i in 1 2 3; do \
      python -m pip install --no-cache-dir git+https://github.com/tafolabi009/NEURON_NEW.git && break || echo "pip git install attempt $i failed, retrying..."; \
      sleep 10; \
    done

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY proto/ ./proto/
COPY server.py ./

# Create necessary directories
RUN mkdir -p /models /cache /data/signatures

# Expose gRPC ports
EXPOSE 50051 50052 50054

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import grpc; channel = grpc.insecure_channel('localhost:50051'); grpc.channel_ready_future(channel).result(timeout=5)" || exit 1

# Run server
CMD ["python", "server.py"]
